Package: firefox
Version: 80.0-1
Installed-Size: 200991
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: amd64
Provides: gnome-www-browser, www-browser
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.29), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.9.14), libdbus-glib-1-2 (>= 0.78), libevent-2.1-7 (>= 2.1.8-stable), libffi7 (>= 3.3~20180313), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgcc-s1 (>= 4.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.0.0), libnspr4 (>= 2:4.26~), libnss3 (>= 2:3.55), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 9), libvpx6 (>= 1.8.0), libx11-6, libx11-xcb1 (>= 2:1.6.10), libxcb-shm0, libxcb1, libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxrender1, zlib1g (>= 1:1.2.11.dfsg), fontconfig, procps, debianutils (>= 1.16)
Recommends: libavcodec58 | libavcodec-extra58 | libavcodec57 | libavcodec-extra57 | libavcodec56 | libavcodec-extra56 | libavcodec55 | libavcodec-extra55 | libavcodec54 | libavcodec-extra54 | libavcodec53 | libavcodec-extra53
Suggests: fonts-stix | otf-stix, fonts-lmodern, libgssapi-krb5-2 | libkrb53, libcanberra0, libgtk2.0-0, pulseaudio
Breaks: xul-ext-torbutton
Description-en: Mozilla Firefox web browser
 Firefox is a powerful, extensible web browser with support for modern
 web application technologies.
Description-md5: db906cb3e7e2e51d91545c75d7ce940a
Tag: devel::interpreter, devel::lang:ecmascript, implemented-in::c++,
 interface::graphical, interface::x11, network::client, protocol::ftp,
 protocol::http, protocol::ip, protocol::ipv6, protocol::ssl,
 role::program, scope::application, suite::mozilla, uitoolkit::gtk,
 use::browsing, use::downloading, web::browser, works-with-format::TODO,
 works-with-format::gif, works-with-format::html,
 works-with-format::jpg, works-with-format::pdf,
 works-with-format::plaintext, works-with-format::png,
 works-with-format::svg, works-with-format::xml,
 works-with-format::xml:rss, works-with-format::xml:xslt,
 works-with::image, works-with::image:raster, works-with::text,
 x11::application
Section: web
Priority: optional
Filename: pool/main/f/firefox/firefox_80.0-1_amd64.deb
Size: 56079012
MD5sum: dc96f007e093f9c2bffa158e08156210
SHA256: 275cabdce5b32a32206a1f8ce84c55c84bfa68e48d7271d403d7af1a88ed3e08

